PORT=8000
MONGODB_URI="mongodb+srv://pranav:psgusain307@psg.wax6z.mongodb.net"
ACCESS_TOKEN_SECRET="414322309db5c06d090a2e922ccc3e00708c993b9b96405de127b7fd8da2dd21"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="5a47e97b58502fc0a1d81e18e81b45e0eb5995b7b0fcd2950f9503403f2881f4"
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
cloud_name=dhwzghvre
api_key=289591248312399
api_secret=oMys6PJ2k3pWQqf25f8nkUKvUAY

CLIENT_ID=Afgr3rbLsrZGJBVQp3s2RBOhBPOpocFsm6uwVmjEx5SnT0wcDCdJXIjXhvdJAm-iE_ASA9q3MwlLaebL
CLIENT_SECRET=EB8a4U5n3MEQwAZJhCQpdLKq5LPvzD8ZBmmBCAa2LKWUbFTZaTOAMS1PTwvYMGfykN01Ac-4ax0MT8xH

